# java-jpa-demos

./: README.md  pom.xml
src/main/java/com/mamh/jpa/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
src/main/java/com/mamh/jpa/dao/: PersonDao.java
src/main/java/com/mamh/jpa/entities/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java  Person.java
src/main/java/com/mamh/jpa/service/: PeopleService.java  PersonService.java
src/main/java/com/mamh/jpa/springdata/: Address.java  People.java  PeopleCrudRepository.java  PeopleDao.java  PeopleJpaRepository.java  PeoplePagingAndSortingRepository.java  PeopleRepo.java  PeopleRepoImpl.java  PeopleRepository.java
src/main/java/com/mamh/spring/demo/action/: PersonAction.java  PersonService.java
src/main/java/com/mamh/spring/demo/annotation/: TestObject.java  UserController.java  UserJdbcRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/mamh/spring/demo/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  ValidationAspect.java
src/main/java/com/mamh/spring/demo/aop/byannotation/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  CustomerDao.java  DepartmentDao.java  LoggingAspect.java  ValidationAspect.java
src/main/java/com/mamh/spring/demo/aop/byxml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  ValidationAspect.java
src/main/java/com/mamh/spring/demo/beans/: Account.hbm.xml  Account.java  Address.java  Book.hbm.xml  Book.java  Car.java  Customer.java  HelloWorld.java  Person.java
src/main/java/com/mamh/spring/demo/dao/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  Cashier.java  CashierImpl.java
src/main/java/com/mamh/spring/demo/factory/: InstanceCarFactory.java  StaticCarFactory.java
src/main/java/com/mamh/spring/demo/factorybeans/: CarFactoryBean.java
src/main/java/com/mamh/spring/demo/listener/: SpringServletListener.java
src/main/java/com/mamh/spring/demo/processor/: PostProcessor.java
src/main/java/com/mamh/spring/demo/servlet/: TestServlet.java
src/main/java/com/mamh/springmvc/demo/converters/: EmployeeConverter.java
src/main/java/com/mamh/springmvc/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/mamh/springmvc/demo/entities/: Address.java  Department.java  Employee.java  User.java
src/main/java/com/mamh/springmvc/demo/handlers/: EmployeeHandler.java  ExceptionHandler.java  HelloWorld.java  SpringMvcTest.java
src/main/java/com/mamh/springmvc/demo/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/mamh/springmvc/demo/views/: HelloView.java
src/main/java/com/mamh/ssh/demo/actions/: EmployeeAction.java
src/main/java/com/mamh/ssh/demo/dao/: EmployeeDao.java
src/main/java/com/mamh/ssh/demo/entities/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/mamh/ssh/demo/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  applicationContextByxml.xml  db.prop  hibernate.cfg.xml  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  spring.xml  springmvc.xml  struts.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  input.jsp  list.jsp  success.jsp
src/test/java/com/mamh/jpa/: CustomerTest.java  JPATest.java  SpringDataTest.java
src/test/java/com/mamh/spring/demo/test/: AddressTest.java  AnnotationTest.java  ArithmeticCalculatorTest.java  CarTest.java  HelloWorldTest.java  HibernateTest.java  JdbcTest.java  PersonTest.java
